# must be unique in a given SonarQube instance
sonar.projectKey=github:openstacksdk
# this is the name displayed in the SonarQube UI
sonar.projectName=OpenStack SDK
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
sonar.sources=python-openstacksdk
sonar.language=py
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
